<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>
</head>
<body>
    <form class="form-signin">
        <div class="logo"><img src="loginlogo.jpg" alt="login"></img></div>
        <h1 class="mb-3">Please sign in</h1>
        <div class="email">
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        </div>
        <div class="password">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        </div>
        <div class="about-me">
            <label for="inputText" class="sr-only">Sobre mim</label>
            <input type="text" id="inputText" class="form-control" placeholder="About Me">
        </div>
        <div class="button">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </div>
    </form>
    <div class="back-button">
        <a href="index.html" class="btn btn-primary btn-dark active" role="button" aria-pressed="true">Return to Main Page</a>
    </div>
</body>
</html>